<Window x:Class="FitnessCenterReportingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenterReportingSystem"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800"
        Width="1600"
        Background="#F0F2F5">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="#2C3E50">

            <TextBlock Text="ФОК"
                       FontSize="24"
                       Foreground="White"
                       Margin="20"/>

            <Button Content="Посещаемость"
                    Margin="10"
                    Height="45"
                    Background="#2C7DA0"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Click="Attendance_Click"/>

            <Button Content="Популярность секций"
                    Margin="10"
                    Height="45"
                    Background="#2C7DA0"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Click="Sections_Click"/>
            <Button Content="Дашборд"
                    Margin="10"
                    Height="45"
                    Background="#2C7DA0"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Click="Dashboard_Click"/>
        </StackPanel>

        <Frame x:Name="MainFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
